// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'kotlin'


buildscript {
    ext.kotlin_version = '1.3.61'
    ext.gradle_version = '3.5.3'
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.7"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.7"
    }
}
